{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevaStore;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "UnaClaveMuySecretaQueDebeSerLarga",
    "Issuer": "TuApp",
    "Audience": "TuAppUsers"
  }
}
